(function() {
    "use strict";
    for (var byteToHex = [], i = 0; i < 256; ++i)
        byteToHex.push((i + 256).toString(16).slice(1));
    function unsafeStringify(e, t=0) {
        return (byteToHex[e[t + 0]] + byteToHex[e[t + 1]] + byteToHex[e[t + 2]] + byteToHex[e[t + 3]] + "-" + byteToHex[e[t + 4]] + byteToHex[e[t + 5]] + "-" + byteToHex[e[t + 6]] + byteToHex[e[t + 7]] + "-" + byteToHex[e[t + 8]] + byteToHex[e[t + 9]] + "-" + byteToHex[e[t + 10]] + byteToHex[e[t + 11]] + byteToHex[e[t + 12]] + byteToHex[e[t + 13]] + byteToHex[e[t + 14]] + byteToHex[e[t + 15]]).toLowerCase()
    }
    var getRandomValues, rnds8 = new Uint8Array(16);
    function rng() {
        if (!getRandomValues && (getRandomValues = typeof crypto < "u" && crypto.getRandomValues && crypto.getRandomValues.bind(crypto),
        !getRandomValues))
            throw new Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");
        return getRandomValues(rnds8)
    }
    var _seqLow = null
      , _seqHigh = null
      , _msecs = 0;
    function v7(e, t, r) {
        e = e || {};
        var n = 0
          , s = new Uint8Array(16)
          , a = e.random || (e.rng || rng)()
          , f = e.msecs !== void 0 ? e.msecs : Date.now()
          , u = e.seq !== void 0 ? e.seq : null
          , o = _seqHigh
          , c = _seqLow;
        return f > _msecs && e.msecs === void 0 && (_msecs = f,
        u !== null && (o = null,
        c = null)),
        u !== null && (u > 2147483647 && (u = 2147483647),
        o = u >>> 19 & 4095,
        c = u & 524287),
        (o === null || c === null) && (o = a[6] & 127,
        o = o << 8 | a[7],
        c = a[8] & 63,
        c = c << 8 | a[9],
        c = c << 5 | a[10] >>> 3),
        f + 1e4 > _msecs && u === null ? ++c > 524287 && (c = 0,
        ++o > 4095 && (o = 0,
        _msecs++)) : _msecs = f,
        _seqHigh = o,
        _seqLow = c,
        s[n++] = _msecs / 1099511627776 & 255,
        s[n++] = _msecs / 4294967296 & 255,
        s[n++] = _msecs / 16777216 & 255,
        s[n++] = _msecs / 65536 & 255,
        s[n++] = _msecs / 256 & 255,
        s[n++] = _msecs & 255,
        s[n++] = o >>> 4 & 15 | 112,
        s[n++] = o & 255,
        s[n++] = c >>> 13 & 63 | 128,
        s[n++] = c >>> 5 & 255,
        s[n++] = c << 3 & 255 | a[10] & 7,
        s[n++] = a[11],
        s[n++] = a[12],
        s[n++] = a[13],
        s[n++] = a[14],
        s[n++] = a[15],
        t || unsafeStringify(s)
    }
    (function() {
        const HeaderName = {
            traceId: "X-Hd-Trace-Id",
            cookie: "X-Hd-Cookie"
        }
          , MAX_RETRIES = 3;
        function createUrl(e, t="/hd-api/external") {
            var s;
            const {origin: r, prefix: n} = (s = window.___HDF_cfg.hdf) != null ? s : {
                prefix: t
            };
            return [r, n, e].filter(Boolean).join("/").replace(/([^:])\/+/g, "$1/")
        }
        function sleep(e) {
            return new Promise(t => setTimeout(t, e))
        }
        async function fetchScript() {
            const e = await fetch("".concat(createUrl(v7()), ".js"));
            return {
                text: await e.text(),
                headers: e.headers
            }
        }
        async function requestWithRetry(e, t, r=1) {
            try {
                const n = await fetch(e, t);
                return n.status >= 500 && n.status < 600 && r < MAX_RETRIES ? (console.warn("Retry ".concat(r, "/").concat(MAX_RETRIES, " due to status ").concat(n.status)),
                await sleep(200 * r),
                requestWithRetry(e, t, r + 1)) : await n.json()
            } catch (n) {
                if (r < MAX_RETRIES)
                    return console.warn("Retry ".concat(r, "/").concat(MAX_RETRIES, " after exception"), n),
                    await sleep(200 * r),
                    requestWithRetry(e, t, r + 1);
                throw n
            }
        }
        class HDF {
            constructor(config) {
                this.exec = async props => {
                    try {
                        const script = await fetchScript();
                        if (!script)
                            return null;
                        const headers = {}
                          , traceId = script.headers.get(HeaderName.traceId);
                        if (traceId) {
                            const e = "x-hd-trace-id";
                            let t = document.querySelector('meta[name="'.concat(e, '"]'));
                            if (!t) {
                                const r = document.createElement("meta");
                                r.setAttribute("name", e),
                                t = document.head.appendChild(r)
                            }
                            t.setAttribute("content", traceId)
                        }
                        (props == null ? void 0 : props.hdCookie) !== void 0 && (headers[HeaderName.cookie] = Number(props == null ? void 0 : props.hdCookie).toString());
                        const t0 = performance.now()
                          , data = await eval(script.text)
                          , t1 = performance.now()
                          , request = {
                            method: "POST",
                            headers,
                            body: data
                        }
                          , response = await requestWithRetry(createUrl("verify"), request);
                        return {
                            ...response != null ? response : {},
                            data,
                            t: t1 - t0
                        }
                    } catch (e) {
                        return null
                    }
                }
                ,
                Object.assign(this, config != null ? config : {})
            }
            ready(e) {
                const {fns: t} = window.___HDF_cfg || {
                    fns: []
                };
                e && t.push(e),
                t != null && t.length && t.forEach(r => r.call({}))
            }
        }
        function init() {
            window.HDF = new HDF;
            const {fns: e} = window.___HDF_cfg || {
                fns: []
            };
            e != null && (e != null && e.length) && (e == null || e.forEach(t => t.call({})))
        }
        document.readyState === "complete" ? init() : document.addEventListener("readystatechange", init)
    }
    )()
}
)();
